<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="HomeControls.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>

<link rel="shortcut icon" href="images/favicon.ico"  type="image/x-icon"/>

<!-- CSS-->
<!-- Google web fonts. You can get your own bundle at http://www.google.com/fonts. Don't forget to update the CSS accordingly!-->
<link href='http://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu' rel='stylesheet' type='text/css'/>

<link rel="stylesheet" href="Styles/normalize.css"/>
<link rel="stylesheet" href="Scripts/flexslider/flexslider.css"/>
<link rel="stylesheet" href="Styles/colorblocks-style.css"/>

<!-- end CSS-->
    
<!-- JS-->
<script type="text/javascript" src="Scripts/libs/modernizr-2.6.2.min.js"></script>
<!-- end JS-->
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">

    </asp:ContentPlaceHolder>
</head>
<body id="home">


		       
        <div id="banner">        
        	<div id="logo"><a href="Default.aspx"><img src="images/colorblocks-logo.png" alt="logo"/></a></div> 
            <form id="Form1" runat="server"> 
                <asp:Label ID="lblUser" CssClass="far_left" runat="server" Text=""></asp:Label>
    <asp:LinkButton ID="lbLogout" runat="server" OnClick="lbLogout_Click" CssClass="far_right" >Log Out</asp:LinkButton>
        </div>
    <!--<header class="wrapper clearfix">
       
  
    </header>-->
    
<!-- hero area (the grey one with a slider -->
    <section id="page-header" class="clearfix">    
   
    <div class="wrapper">
      <h1 class="maintitle">Nall HomeCtrl</h1>
    </div>
    </section><!-- end hero area -->
    
    <!-- main content area -->   

    <div id="main" class="wrapper clearfix">    

<!-- content area -->   

    
    <!--<div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    My ASP.NET Application
                </h1>
            </div>
            <div class="loginDisplay">
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        [ <a href="~/Account/Login.aspx" ID="HeadLoginStatus" runat="server">Log In</a> ]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Welcome <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>!
                        [ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out" LogoutPageUrl="~/"/> ]
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Home"/>
                        <asp:MenuItem NavigateUrl="~/About.aspx" Text="About"/>
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">-->
        
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
            </form>
        <!--</div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>-->

    <!-- sidebar -->    
    <!--<aside>
        <h2>Secondary Section menu</h2>
            <nav id="secondary-navigation">
                    <ul>
                        <li><a href="#">menu item</a></li>
                        <li class="current"><a href="#">current menu item</a></li>
                        <li><a href="#">menu item</a></li>
                        <li><a href="#">menu item</a></li>
                        <li><a href="#">menu item</a></li>
                    </ul>
             </nav>
      </aside><!-- #end sidebar -->
    
    
    
</div><!-- #end div #main .wrapper -->





<!-- footer area -->    
<footer>
	<div id="colophon" class="wrapper clearfix">
    	
    </div>
    
    <!--You can NOT remove this attribution statement from any page, unless you get the permission from prowebdesign.ro-->
    <div id="attribution" class="wrapper clearfix" style="color:#666; font-size:11px;"></div><!--end attribution-->
    
</footer><!-- #end footer area --> 


<!-- jQuery -->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script type="text/javascript" >    window.jQuery || document.write('<script src="js/libs/jquery-1.9.0.min.js">\x3C/script>')</script>

<script  type="text/javascript" src="Scripts/flexslider/jquery.flexslider-min.js"></script>
<!--defer??-->
<!-- fire ups - read this file!  -->   
<script type="text/javascript" src="Scripts/main.js"></script>
    
</body>
</html>
